.home-container {
  border: 1px solid black;
  border-radius: 20px;
  height: 540px;
  margin: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  /* background: #d4e8ff; */
}

.profile  img {
  width: 400px;
  height: 400px;
  border-radius: 8%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 10px;
  transition: transform 0.5s ease-in-out;
}

.profile img:hover {
  /* smooth tranform in and out  */
  transform: scale(1.05);
}

.home-text {
  /* border: 1px solid black; */
  width: 370px;
  margin: 10px;
}

.home-title {
  text-align: center;
}

.box1{
  font-family: 'Kanit', sans-serif;
  /* border: 1px solid black; */
  width: fit-content;
  text-align: left;
  margin: 2px;
}

.box2{
  font-family: 'Kanit', sans-serif;
  /* border: 1px solid black; */
  width: fit-content;
  margin: 50px 0 0 0;
}

.gif-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gif{
  width: 200px;
  height: 200px;
  /* transition: transform 0.5s ease-in-out; */
  animation: rotate 1s linear infinite paused;
  transition: 1s ease-out;
}

.gif:hover{
  animation-play-state: running;
  transform: rotate(-.2turn);
  /* transform: rotate(180deg); */
}

h1, h2, h3, h4, h5, h6 {
  pointer-events: none;
}

@keyframes rotate {
  to {rotate: 1turn}
}

.meme-title{
  font-size: larger;
  position: relative;
  bottom: 110px;
  left: 60px;
}