.login-container{
    position: relative;
    max-width: 100vw;
    max-height: 100dvh;
    text-align: center;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 1px solid rgb(2, 67, 165);
    box-shadow: 0 5px 20px rgba(12, 87, 185, 0.801);
    padding:2rem;
    border-radius: 0.5rem;
}

/* .User-placeholder{
    position: relative;
    bottom: 32px;
    right: 90px;
    transition: 0.3s;
    padding-inline: 5px;
    pointer-events: none;
}

#username:focus + .User-placeholder{
    bottom: 61px;
}

.Pass-placeholder{
    position: relative;
    bottom: 32px;
    right: 73px;
    transition: 0.3s;
    padding-inline: 5px;
    pointer-events: none;
}

#password:focus + .Pass-placeholder{
    bottom: 61px;
}

#password{
    margin-top: 10px;
}

.login-btn{
    position: relative;
    top: -20px;
} */