.calculator {
    border: 1px solid #000;
    max-width: 375px;
    height: 690px;
    margin: 10px auto;
    background-color: #243441;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.screen {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    background-color: #243441;
    height: 200px;
    margin-right: 20px;
    font-size: 2.5rem;
    font-weight:normal;
    font-family: monospace;
    text-align: right;
    margin-bottom: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
}

.screen .current {
    position: relative;
    top: 20px;
    font-size: 3rem;
    color: #fff;
    word-wrap: break-word;
    word-break: break-all;
}

.screen .previous {
    position: relative;
    top: 47px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.75);
    word-wrap: break-word;
    word-break: break-all;
}

.btn_container {
    margin-top:20px;
}

.cal_btn_row {
    display: flex;
    justify-content: space-between;
    margin: 2%;
}

.cal_btn {
    background-color: #243441;
    color: #ffffff83;
    box-shadow:  0 -3px 5px rgba(243, 242, 242, 0.096), 0 3px 5px rgba(0, 0, 0, 0.459);
    font-family: monospace;
    font-weight: normal;
    font-size: 1.2rem;
    border: none;
    border-radius: 15%;
    height: 70px;
    width: 72px;
    margin-top: 10px;
    margin-inline: 10px;
    cursor: pointer;
    transition:box-shadow 0.25s ease-in-out;
}

.cal_btn:hover {
    box-shadow:0px 0px 0px rgba(255, 255, 255, 0);
}

.Equal-btn{
    background-color: #ed802e;
    font-weight: bold;
}

.opt{
    color: #ed802e;
    font-weight: normal;
}


.cal_btn:active {
    background-color: #243441;
}

.double {
    flex-basis: 48%;
}
