.counter-container {
    border: 1px solid ;
    padding-bottom: 1rem;
    border-radius: 0.5rem;
    margin: 0 0 0.5rem 0;
    background-color: rgb(255, 255, 255);
}

.counter-title {
    color: darkblue;
    font-size: x-large;
    font-weight: bold;
}

/* .counter-button {
    border: 1px solid ;
    border-radius: 0.5rem;
}

.counter-dec {
    border: 1px solid ;
    background-color: lightblue;
}

.counter-inc {
    border: 1px solid ;
    background-color: lightblue;
} */

.counter-value {
    font-size: xx-large;
    font-weight: bold;
    margin: 0 0.5rem;
}